<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddContent.ascx.cs" Inherits="Admin_Courseascx_AddContent" %>

<style type="text/css">
	.ddl
	{
		height:38px;
		width:190px;
		cursor:pointer;
		color:gray;
		text-align:center;
		padding-left:6px;
		border-right: Gainsboro 1px solid; 
		border-top: Gainsboro 1px solid; 
		border-left: Gainsboro 1px solid; 
		border-bottom: Gainsboro 1px solid;
	}

	/*让div内容居中*/
	.rdCss
	{
		height:38px;
		width:42.1%;
		line-height:38px;
		overflow:hidden;
	}
	.rd
	{
		margin-left:12px;
		/*margin-top:16px;*/
	}
	.button1{
		width:120px;
	}
	.button2{
		width:100px;
	}
	.imgSty
	{
		height:120px;
		width:100px;
	}
	input.FormText {
		color: gray;
		border: Gainsboro 1px solid;
	}
</style>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 32px; margin-left: 120px; margin-right: 120px">
	<legend>
		<span style="font-size: 14pt">新增课程内容</span>
	</legend>
</fieldset>
<div id="test4" class="site-text site-block" style="margin-top: 24px; margin-left: 360px;">
	
</div>