<%@ Control Language="C#" AutoEventWireup="true" CodeFile="S_StudentHeader.ascx.cs" Inherits="Students_S_StudentHeader" %>

<script src="../Resources/Common/js/jquery-1.12.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="../layui/css/layui.css" />
<link rel="stylesheet" href="../Resources/Teacher/css/cssSty.css" />

<div style="width: 100%; height: 28%; margin: auto; background-color: #1E9FFF">
	<table style="width: 100%; height: 100%;">
		<tr style="height: 8%">
			<td style="width: 2%"></td>
			<td style="width: 96%; height: 24px; vertical-align: middle;" align="right" vertical="middle"></td>
			<td style="width: 2%"></td>
		</tr>

		<tr style="height: 60px; background-color: #1E9FFF">
			<td style="width: 2%"></td>
			<td style="width: 96%; text-align: center; vertical-align: text-top; margin-top:20px">
				<span style="font-family: 华文楷体; font-size: 5.6em; font-weight: 600; color: white; text-shadow: 4px 6px 6px #080707">煤矿应急救援培训系统</span>&nbsp;&nbsp;
			</td>
			<td style="width: 2%; vertical-align: bottom;"></td>
		</tr>
		<tr style="height: 12px; background-color: #1E9FFF">
			<td style="height: 12px;" colspan="3"></td>
		</tr>
		<tr style="height: 26px; background-color: #1E9FFF">
			<td colspan="3"></td>
		</tr>
	</table>
</div>